## Assignment 4

In [76]:
# Importing necessary libraries  and Packages
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [77]:
df1 = pd.read_csv('fb.csv')
df2 = pd.read_csv('newfb.csv')

In [83]:
df1.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [84]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

In [85]:
df1.shape

(500, 19)

In [86]:
df1.describe()

,Page total likes,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
count,500.000000,500.000000,500.000000,500.000000,500.000000,499.000000,500.00000,5.000000e+02,500.000000,500.000000,500.000000,5.000000e+02,500.000000,500.000000,500.00000,499.000000,496.000000,500.000000
mean,123194.176000,1.880000,7.038000,4.150000,7.840000,0.278557,13903.36000,2.958595e+04,920.344000,798.772000,1415.130000,1.676638e+04,6585.488000,609.986000,7.48200,177.945892,27.266129,212.120000
std,16272.813214,0.852675,3.307936,2.030701,4.368589,0.448739,22740.78789,7.680325e+04,985.016636,882.505013,2000.594118,5.979102e+04,7682.009405,612.725618,21.18091,323.398742,42.613292,380.233118
min,81370.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.00000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.00000,0.000000,0.000000,0.000000
25%,112676.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3315.00000,5.694750e+03,393.750000,332.500000,509.250000,3.969750e+03,2181.500000,291.000000,1.00000,56.500000,10.000000,71.000000
50%,129600.000000,2.000000,7.000000,4.000000,9.000000,0.000000,5281.00000,9.051000e+03,625.500000,551.500000,851.000000,6.255500e+03,3417.000000,412.000000,3.00000,101.000000,19.000000,123.500000
75%,136393.000000,3.000000,10.000000,6.000000,11.000000,1.000000,13168.00000,2.208550e+04,1062.000000,955.500000,1463.000000,1.486050e+04,7989.000000,656.250000,7.00000,187.500000,32.250000,228.500000
max,139441.000000,3.000000,12.000000,7.000000,23.000000,1.000000,180480.00000,1.110282e+06,11452.000000,11328.000000,19779.000000,1.107833e+06,51456.000000,4376.000000,372.00000,5172.000000,790.000000,6334.000000

In [87]:
df1.iloc[[2,4,6],[2,3]] #[rows],[colunms]

   Category  Post Month
2         3          12
4         2          12
6         3          12

In [88]:
df1.iloc[-1::-1 , 1:9:3] # [startRow:endRow-1:step] [startCol:endCol-1:step]

       Type  Post Weekday  Lifetime Post Total Reach
499   Photo             4                       4188
498   Photo             4                       4156
497   Photo             5                       3778
496   Photo             5                       3480
495   Photo             7                       4684
..      ...           ...                        ...
4     Photo             2                       7244
3     Photo             2                      50128
2     Photo             3                       2413
1    Status             3                      10460
0     Photo             4                       2752

[500 rows x 3 columns]

In [89]:
df1.columns.to_list()

['Page total likes',
 'Type',
 'Category',
 'Post Month',
 'Post Weekday',
 'Post Hour',
 'Paid',
 'Lifetime Post Total Reach',
 'Lifetime Post Total Impressions',
 'Lifetime Engaged Users',
 'Lifetime Post Consumers',
 'Lifetime Post Consumptions',
 'Lifetime Post Impressions by people who have liked your Page',
 'Lifetime Post reach by people who like your Page',
 'Lifetime People who have liked your Page and engaged with your post',
 'comment',
 'like',
 'share',
 'Total Interactions']

In [90]:
df1.loc[df['Post Month'] < 10].head(5) # Creates a boolean mask

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
155,135700,Photo,2,9,3,7,0.0,1685,2999,322,295,424,1794,953,237,0,54.0,16.0,70
156,135700,Photo,2,9,2,11,0.0,3756,7094,469,408,613,4935,2556,365,16,117.0,30.0,163
157,135700,Photo,3,9,2,2,0.0,2656,4862,390,309,445,3273,1722,309,1,115.0,21.0,137
158,135700,Photo,2,9,1,10,0.0,5086,9493,622,509,757,6200,3298,489,30,187.0,35.0,252
159,135617,Photo,2,9,1,3,1.0,2055,3915,346,288,412,2970,1507,277,1,84.0,13.0,98

#  Creating dummy dataframe copy

---

In [91]:
final_df1 = df1.copy()
final_df1.drop(final_df1.columns[[7, 8, 9, 10, 11, 12,13, 14]], axis=1, inplace=True)
final_df1.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,19,325.0,49.0,393

In [92]:
final_df2 = df2.copy()
final_df2.drop(final_df2.columns[[7, 8, 9, 10, 11, 12,13, 14]], axis=1, inplace=True)
final_df2.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,comment,like,share,Total Interactions
0,136013,Status,2,10,5,3,0,0,129,25.0,154
1,136013,Photo,1,10,4,10,1,4,77,19.0,100
2,136013,Link,1,10,4,3,0,15,143,44.0,202
3,136013,Status,3,10,3,10,0,2,227,36.0,265
4,136013,Status,2,10,3,2,1,60,859,90.0,1009

## 1. Creating data Subsets

In [137]:
sub_set1 = final_df1[['Type','Category','like','comment','share']]
sub_set1.head()

     Type Category    like  comment  share
0   Photo        2    79.0        4   17.0
1  Status        2   130.0        5   29.0
2   Photo        3    66.0        0   14.0
3   Photo        2  1572.0       58  147.0
4   Photo        2   325.0       19   49.0

In [138]:
sub_set2 = final_df1[final_df1['Type'] == 'Photo']
sub_set2.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,3,249.0,27.0,279

In [139]:
sub_set3 = final_df1.loc[final_df1['like']>100]
sub_set3.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,5,130.0,29.0,164
3,139441,Photo,2,12,2,10,1.0,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,3,249.0,27.0,279

In [140]:
sub_set4 = final_df1[(final_df1['like'] > 100 ) & (final_df1['share'] >40)]
sub_set4.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,comment,like,share,Total Interactions
3,139441,Photo,2,12,2,10,1.0,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,19,325.0,49.0,393
26,138458,Status,2,12,5,11,0.0,10,412.0,72.0,494
28,138895,Photo,2,12,5,3,0.0,36,523.0,63.0,622
32,138895,Photo,3,12,3,3,0.0,2,155.0,47.0,204

---

## 2. Merging the Data

In [103]:
facebook_metrics1 = final_df1
facebook_metrics2 = final_df2

# Merge the two datasets based on a common column (e.g., 'Page total likes')
merged_data = pd.merge(facebook_metrics1, facebook_metrics2,on='Page total likes')

# Display the merged data
merged_data.head()

,Page total likes,Type_x,Category_x,Post Month_x,Post Weekday_x,Post Hour_x,Paid_x,comment_x,like_x,share_x,...,Type_y,Category_y,Post Month_y,Post Weekday_y,Post Hour_y,Paid_y,comment_y,like_y,share_y,Total Interactions_y
0,136013,Photo,1,10,5,8,0.0,4,32.0,3.0,...,Status,2,10,5,3,0,0,129,25.0,154
1,136013,Photo,1,10,5,8,0.0,4,32.0,3.0,...,Photo,1,10,4,10,1,4,77,19.0,100
2,136013,Photo,1,10,5,8,0.0,4,32.0,3.0,...,Link,1,10,4,3,0,15,143,44.0,202
3,136013,Photo,1,10,5,8,0.0,4,32.0,3.0,...,Status,3,10,3,10,0,2,227,36.0,265
4,136013,Photo,1,10,5,8,0.0,4,32.0,3.0,...,Status,2,10,3,2,1,60,859,90.0,1009

In [104]:
data1 = final_df1[final_df1['like'] > 200] 
data2 = final_df1[final_df1['share'] == 3]
data1.merge(data2 , how='outer').shape
data1

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,comment,like,share,Total Interactions
3,139441,Photo,2,12,2,10,1.0,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,0,325.0,14.0,339
10,139441,Status,2,12,5,10,0.0,0,233.0,19.0,252
...,...,...,...,...,...,...,...,...,...,...,...
464,92079,Photo,1,2,6,13,0.0,9,268.0,36.0,313
468,91651,Photo,1,2,4,12,0.0,5,264.0,36.0,305
476,86909,Photo,1,1,6,10,1.0,7,579.0,47.0,633
480,86909,Photo,2,1,4,11,0.0,56,360.0,99.0,515
488,85979,Photo,3,1,7,10,0.0,21,277.0,80.0,378

#### [More about Merge and Join](https://realpython.com/pandas-merge-join-and-concat/)

----------------

## 3. Sorting Data

In [105]:
sorted_data = final_df1.sort_values(by='Category',ascending=False)

In [106]:
sorted_data

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,comment,like,share,Total Interactions
108,136736,Photo,3,10,7,9,0.0,7,125.0,16.0,148
322,123047,Photo,3,6,2,5,1.0,2,67.0,14.0,83
331,119198,Photo,3,5,3,5,0.0,1,107.0,26.0,134
330,120050,Photo,3,5,3,12,0.0,20,199.0,32.0,251
329,120050,Photo,3,5,4,4,1.0,7,139.0,34.0,180
...,...,...,...,...,...,...,...,...,...,...,...
111,136736,Photo,1,10,6,8,0.0,0,NaN,NaN,0
110,136736,Photo,1,10,6,10,0.0,2,28.0,4.0,34
339,117764,Photo,1,5,4,10,0.0,25,307.0,58.0,390
105,137020,Photo,1,10,2,4,0.0,42,955.0,139.0,1136
250,129600,Photo,1,7,7,6,1.0,4,71.0,10.0,85

--------

## 4. Transpose

In [107]:
final_df1.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,19,325.0,49.0,393

In [108]:
transpose_data = final_df1.T # transpose of matrix

In [109]:
transpose_data

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85093,85093,85093,81370,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,6,6,5,1,7,7,5,5,4,4
Post Hour,3,10,3,10,3,9,3,9,3,10,...,11,3,11,2,10,2,8,2,11,4
Paid,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,0,17,10,5,0,4,7,0
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,79.0,105.0,128.0,185.0,125.0,53.0,53.0,93.0,91.0,91.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,30.0,46.0,9.0,55.0,41.0,26.0,22.0,18.0,38.0,28.0
Total Interactions,100,164,80,1777,393,186,279,339,192,142,...,110,152,137,257,176,84,75,115,136,119

---

## 5. Melting

In [110]:
final_df1.melt()# converting wide data in long data

                variable   value
0       Page total likes  139441
1       Page total likes  139441
2       Page total likes  139441
3       Page total likes  139441
4       Page total likes  139441
...                  ...     ...
5495  Total Interactions      84
5496  Total Interactions      75
5497  Total Interactions     115
5498  Total Interactions     136
5499  Total Interactions     119

[5500 rows x 2 columns]

In [111]:
melted_data = pd.melt(final_df1, id_vars=['Type', 'Category', 'Post Month', 'Post Weekday', 'Post Hour', 'Paid'],
                    var_name='Variable', value_name='Value')
melted_data

,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Variable,Value
0,Photo,2,12,4,3,0.0,Page total likes,139441.0
1,Status,2,12,3,10,0.0,Page total likes,139441.0
2,Photo,3,12,3,3,0.0,Page total likes,139441.0
3,Photo,2,12,2,10,1.0,Page total likes,139441.0
4,Photo,2,12,2,3,0.0,Page total likes,139441.0
...,...,...,...,...,...,...,...,...
2495,Photo,3,1,7,2,0.0,Total Interactions,84.0
2496,Photo,2,1,5,8,0.0,Total Interactions,75.0
2497,Photo,1,1,5,2,0.0,Total Interactions,115.0
2498,Photo,3,1,4,11,0.0,Total Interactions,136.0
2499,Photo,2,1,4,4,NaN,Total Interactions,119.0

In [112]:
final_df1.melt(id_vars=['Category' , 'Type'])

      Category    Type            variable     value
0            2   Photo    Page total likes  139441.0
1            2  Status    Page total likes  139441.0
2            3   Photo    Page total likes  139441.0
3            2   Photo    Page total likes  139441.0
4            2   Photo    Page total likes  139441.0
...        ...     ...                 ...       ...
4495         3   Photo  Total Interactions      84.0
4496         2   Photo  Total Interactions      75.0
4497         1   Photo  Total Interactions     115.0
4498         3   Photo  Total Interactions     136.0
4499         2   Photo  Total Interactions     119.0

[4500 rows x 4 columns]

---

## 6. Shaping &Casting

In [113]:
columns_to_convert = ['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday', 'Post Hour', 'Paid']

# Convert categorical columns to dummy variables
dummy = pd.get_dummies(final_df1, columns=columns_to_convert, drop_first=False)

# Display the first few rows of the modified dataset
dummy.head()

,comment,like,share,Total Interactions,Page total likes_81370,Page total likes_85093,Page total likes_85979,Page total likes_86491,Page total likes_86909,Page total likes_91009,...,Post Hour_15,Post Hour_16,Post Hour_17,Post Hour_18,Post Hour_19,Post Hour_20,Post Hour_22,Post Hour_23,Paid_0.0,Paid_1.0
0,4,79.0,17.0,100,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,5,130.0,29.0,164,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,66.0,14.0,80,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,58,1572.0,147.0,1777,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,19,325.0,49.0,393,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [114]:
columns_to_cast = ['Page total likes', 'Type', 'Category']

# Cast the specified columns to 'object' data type using melt function
final_df1[columns_to_cast] = final_df1[columns_to_cast].astype('object')

# Display the first few rows of the modified dataset
final_df1.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,19,325.0,49.0,393

In [115]:
dir(final_df1) # returns all the attributes and properties related to that attribute
# even inbuilt functions

['Category',
 'Paid',
 'T',
 'Type',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'comment',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'like',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'share',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [116]:
final_df1['Type'].astype('string') # casting from object to string

0       Photo
1      Status
2       Photo
3       Photo
4       Photo
        ...
495     Photo
496     Photo
497     Photo
498     Photo
499     Photo
Name: Type, Length: 500, dtype: string